# android-browser

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/net/: WebAddress.java
app/src/main/java/android/os/: FileUtils.java
app/src/main/java/com/android/browser/: AccountsChangedReceiver.java  AddBookmarkPage.java  AutologinBar.java  BaseUi.java  BookmarkUtils.java  Bookmarks.java  BookmarksLoader.java  BreadCrumbView.java  BrowserBackupAgent.java  BrowserBookmarksAdapter.java  BrowserSettings.java  (+32 more)
app/src/main/res/drawable/: nav_button_back.xml  widget_text_color.xml
app/src/main/res/layout/: bookmark_list.xml  bookmark_sync_wizard.xml  bookmark_thumbnail.xml  bookmarks.xml  bookmarks_header.xml  browser_add_bookmark_content.xml  custom_screen.xml  error_console.xml  geolocation_permissions_prompt.xml  nav_screen.xml  permissions_prompt.xml  pick_bookmark.xml  preference_widget_seekbar.xml  snapshots.xml  ssl_certificate.xml  tab_bar.xml  title_bar.xml  title_bar_autologin.xml  title_bar_nav.xml  view_menu_settings.xml  view_phone_bottom_bar.xml
app/src/main/res/layout-land/: nav_screen.xml
app/src/main/res/layout-sw600dp/: pick_bookmark.xml  title_bar_autologin.xml  title_bar_nav.xml
app/src/main/res/values/: attrs.xml  attrs_navigation_bar_phone_bottom.xml  colors.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ja/: donottranslate_strings.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: accessibility_preferences.xml  advanced_preferences.xml  bookmarkthumbnailwidget_info.xml  general_preferences.xml  preference_headers.xml  privacy_security_preferences.xml
app/src/main/res/xml-sw600dp/: advanced_preferences.xml  bookmarkthumbnailwidget_info.xml
(+181 files in other folders)
